local netloc="$(/usr/sbin/scselect 2>&1 | egrep '^ \* ' | sed 's:.*(\(.*\)):\1:')"

if [[ "$netloc" == "<some net loc>" ]]; then
    echo "You are on $netloc;!"
    # Need lower case and uppercase versions
    # Be sure to include http:// as brew & NPM need those.
    # export all the proxies
    export http_proxy=""
    export https_proxy=""
    export ftp_proxy=""
    export socks_proxy=""

    export HTTP_PROXY=$http_proxy
    export HTTPS_PROXY=$https_proxy
    export FTP_PROXY=$ftp_proxy
    export SOCKS_PROXY=$socks_proxy

    export all_proxy=$http_proxy
    export ALL_PROXY=$http_proxy
  
    export proxy_host=""
    export proxy_port=""

    cp ~/.subversion/servers-proxy ~/.subversion/servers
    cp ~/.ssh/config-proxy ~/.ssh/config
    cp ~/.gitconfig-proxy ~/.gitconfig
    . ~/.startIRC

else
    echo "You are not on $netloc; rainbows!"
    export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
    unset http_proxy HTTP_PROXY https_proxy HTTPS_PROXY FTP_PROXY ftp_proxy socks_proxy SOCKS_PROXY all_proxy ALL_PROXY
    cp ~/.subversion/servers-no-proxy ~/.subversion/servers
    cp ~/.ssh/config-no-proxy ~/.ssh/config
    cp ~/.gitconfig-no-proxy ~/.gitconfig
    tmux kill-session -t proxytunnel || true

fi
